<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
	<link rel="stylesheet" href="../css/global.css">
	<script type="text/javascript" src="../js/index.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<title>跑步首页</title>
	<style>
		.container{width: 1000px;margin:0 auto;overflow: hidden;}
		body>.wrap{height:100%}
		body>.wrap header.page{width:100%;height:56px;background:#fefefe;top:0;left:0;z-index:999}
		body>.wrap header.page .inset{width:1000px;height:56px;margin:0 auto;position:relative}
		body>.wrap header.page .inset .logo{font-size:24px;line-height:56px;float:left;background:url(../img/4.jpg) left center no-repeat;padding-left:250px}
		body>.wrap header.page .inset nav{float:right}
		body>.wrap header.page .inset nav ul li{display:inline-block;font-size:18px}
		body>.wrap header.page .inset nav ul li a{color:#333;text-decoration:none;font-size:18px;line-height:56px;padding:0 10px}
		body>.wrap>nav.side{position:fixed;right:10px;top:40%;z-index:999}
		body>.wrap>nav.side ul li{width:12px;height:12px;border:solid 1px #fff;border-radius:20px;margin-bottom:20px;cursor:pointer}
		body>.wrap>nav.side ul li.active{background:#fff}
	</style>
</head>
<body>
	<div class="wrap">
		<header class="page" style="display: block;">
			<div class="inset">
				<div class="logo">健康运动</div>
				<nav>
					<ul>
						<li><a href="">主页</a></li>
						<li><a href="">运动</a></li>
						<li><a href="videos.html" target="_blank">酷炫视频</a></li>
						<li><a href="">论坛</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div id="slide">
			<a id="btnLeft" href="javascript:void(0);" ></a>
			<a id="btnRight" href="javascript:void(0);" ></a>
			<ul>
				<li><img src="../img/icon1.jpg" alt="" /></li>
				<li><img src="../img/icon2.jpg" alt="" /></li>
				<li><img src="../img/icon3.jpg" alt="" /></li>
			</ul>
			<div id="ico" class="ico"> 
				<a class="active" href="javascript:void(0);"></a>
				<a href="javascript:void(0);"></a>
				<a href="javascript:void(0);"></a>
			</div>
		</div>

		<div class="container">
			<div class="mt30">
				<section id="activity">
					<h5 class="title">
						<a class="more">更多</a>
						休闲运动
					</h5>
					<div class="activityHot">
						<ul>
							<li><a href="" target="_blank">运动1</a></li>
							<li><a href="" target="_blank">运动1</a></li>
							<li><a href="" target="_blank">运动1</a></li>
							<li><a href="" target="_blank">运动1</a></li>
							<li><a href="" target="_blank">运动1</a></li>
						</ul>
					</div>
				</section>
				<section id="video">
					<h5 class="title">
						<a class="more" href="videos.html" target="_blank">更多</a>
						酷炫视频
					</h5>
					<main class="videoHot">
						<div><video src="../videos/1.mp4" controls autobuffer poster="" width="490px;" height="240px;"></video></div>
						<div style="text-align:center;">震精！看看别人家的童年！</div>
					</main>
				</section>
			</div>
			
		</div>

		<div class="container">
			<div class="mt30">
				<section id="post">
					<h5 class="title">
						<a class="more">更多</a>
						热门帖子
					</h5>
					<main class="postHot">
						<ul>
							<li><a href="" target="_blank"><i>5</i>热门帖子1</a></li>
							<li><a href="" target="_blank"><i>5</i>热门帖子2</a></li>
							<li><a href="" target="_blank"><i>5</i>热门帖子3</a></li>
							<li><a href="" target="_blank"><i>5</i>热门帖子4</a></li>
							<li><a href="" target="_blank"><i>5</i>热门帖子5</a></li>
						</ul>
					</main>
				</section>
				<div id="tag">
					<h5 class="title">
						<a class="more">更多</a>
						热门标签
					</h5>
					<main class="tagHot">
						<ul>
							<li>
								<span>【新闻】</span>
								<a href="http://news.163.com/15/0529/18/AQQ7690G00014JB5.html" target="_blank">习近平主持审议中共党组工作条例(试行)</a>
								<a href="http://run.sports.163.com/special/running/wangyimingxingpaojiangchao.html" target="_blank">奔跑小时代</a>
							</li>
							<li>
								<span>【运动】</span>
								<a href="http://news.163.com/15/0529/18/AQQ7690G00014JB5.html" target="_blank">习近平主持审议中共党组工作条例(试行)</a>
								<a href="http://run.sports.163.com/special/running/wangyimingxingpaojiangchao.html" target="_blank">奔跑小时代</a>
							</li>
							<li>
								<span>【体育】</span>
								<a href="http://news.163.com/15/0529/18/AQQ7690G00014JB5.html" target="_blank">习近平主持审议中共党组工作条例(试行)</a>
								<a href="http://run.sports.163.com/special/running/wangyimingxingpaojiangchao.html" target="_blank">奔跑小时代</a>
							</li>
							<li>
								<span>【股票】</span>
								<a href="http://news.163.com/15/0529/18/AQQ7690G00014JB5.html" target="_blank">习近平主持审议中共党组工作条例(试行)</a>
								<a href="http://run.sports.163.com/special/running/wangyimingxingpaojiangchao.html" target="_blank">奔跑小时代</a>
							</li>
							<li>
								<span>【吐槽】</span>
								<a href="http://news.163.com/15/0529/18/AQQ7690G00014JB5.html" target="_blank">习近平主持审议中共党组工作条例(试行)</a>
								<a href="http://run.sports.163.com/special/running/wangyimingxingpaojiangchao.html" target="_blank">奔跑小时代</a>
							</li>
						</ul>
					</main>

				</ul>
			</div>
		</div>
	</div>
</body>
</html>